pipeline {
    agent any

    stages {
        stage('SCM') {
            steps {
                git url: 'https://gitlab.com/mintu-team/ultimate-ci-cd-pipeline.git', 
                    branch:'master'
                sh 'ls -l'
            }
        }
        stage('Build/Push') {
            steps{
               script{
                   sh 'docker build . -t mintuguptha/python:$BUILD_NUMBER'
                   def dockerImage = docker.image("mintuguptha/python:$BUILD_NUMBER")
                   docker.withRegistry('https://index.docker.io/v1/', "docker-cred"){
                       dockerImage.push()
                   }
               }
            }
        }
        stage('Push') {
            environment{
                GIT_USER_NAME="mintuguptha"
                GIT_REPO_NAME="gitlab.com/mintu-team/ultimate-ci-cd-pipeline.git"
            }
            steps{
               withCredentials([string(credentialsId: 'git-lab-access-token',variable: 'ACCESS_TOKEN')]){
                   sh '''
                   OLD_TAG=$(cat Deployment_Files/flask-deploy.yaml | grep image | awk -F: '{print $3}')
                   sed -i "s/${OLD_TAG}/${BUILD_NUMBER}/g" Deployment_Files/flask-deploy.yaml
                   cat Deployment_Files/flask-deploy.yaml
                   git add .
                   git commit -m 'adding the docker image ${BUILD_NUMBER}'
                   git push https://${GIT_USER_NAME}:${ACCESS_TOKEN}@${GIT_REPO_NAME} HEAD:master
                   '''
               }
            }
        }
    }
}
